<!DOCTYPE html>
                    <html>
                        <head>
                            <title>Emma (Under 13) 100m Free</title>
                            <link rel="stylesheet" href="/static/webapp.css"/>
                        </head>
                        <body>
                            <h2>Emma (Under 13) 100m Free</h2>
                            <svg height="30" width="400">
                                <rect height="30" width="329.43" style="fill:rgb(0,0,255);" />
                            </svg>1:28.57<br />
                            <svg height="30" width="400">
                                <rect height="30" width="350.0" style="fill:rgb(0,0,255);" />
                            </svg>1:34.10<br />
                            <svg height="30" width="400">
                                <rect height="30" width="348.44" style="fill:rgb(0,0,255);" />
                            </svg>1:33.68<br />
                            <svg height="30" width="400">
                                <rect height="30" width="342.97" style="fill:rgb(0,0,255);" />
                            </svg>1:32.21<br />
                            <p>Average time: 1:32.14</p>
                            <p>M: 46.40 (44.84)<br />W: 51.71 (50.25)</p>
                        </body>
                    </html>
